<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sign add Icon | Small & Flat Iconset | paomedia</title>

<meta name="keywords" content="sign,add,delete,quit,exit,terminate,error,cancel,close,cross,plus,Sign add" />
<meta name="description" content="Click to download Sign, Add, Delete, Quit, Exit, Terminate, Error, Cancel, Close, Cross, Plus icon from Small & Flat Iconset by paomedia" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-6648331-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-6648331-1');
</script>

<!-- <link rel="shortcut icon" href="/favicon.ico" /> -->
<link rel="icon" sizes="16x16"   type="image/png" href="/favicon-16x16.png" />
<link rel="icon" sizes="32x32"   type="image/png" href="/favicon-32x32.png" />
<link rel="icon" sizes="48x48"   type="image/png" href="/favicon-48x48.png" />
<link rel="icon" sizes="128x128" type="image/png" href="/favicon-128x128.png" />
<link rel="icon" sizes="196x196" type="image/png" href="/favicon-196x196.png" />
<link rel="apple-touch-icon" sizes="57x57"   href="/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72"   href="/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76"   href="/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
<meta name="msapplication-TileColor" content="#4466ae" />
<meta name="msapplication-TileImage" content="/mstile-144x144.png" />

<link rel="alternate" type="application/atom+xml" title="Latest Icons from IconArchive.com" href="http://www.iconarchive.com/newsfeed" />

<link rel="stylesheet" href="http://static.iconarchive.com/static/css/iconarchive.css" type="text/css" />
<!--[if IE 7]><style>
body {background-position:0 -6px;}
</style><![endif]-->

<script type="text/javascript">
var baseurl = "/";
var MyFileServer = "http://icons.iconarchive.com";
var TmpTestServerIconPath = "";
var userlogin = "0";
var homepage = "0";
</script>


<script type='text/javascript'>
(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();
</script>

<script type='text/javascript'>
googletag.defineSlot('/420554688/Global_Top_Box', [300, 250], 'div-gpt-ad-1418396661690-0').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
/*
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#222"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "theme": "classic",
  "content": {
    "href": "http://www.iconarchive.com/privacy.html"
  }
})});
*/
</script>

</head>
<body>
<!-- BuySellAds.com Ad Code -->
<script type="text/javascript">
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = '//s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
</script>
<!-- End BuySellAds.com Ad Code -->

<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI6237', 'placement:iconarchivecom');
  	}
})();
</script>


<div id="metanav-background">
<div id="metanav-allcontent">
<div id="metanav-logo"><a href="http://www.iconarchive.com/" rel="nofollow"><img src="http://static.iconarchive.com/static/images/ia/logo/logo.png" alt="Icon Archive - Great icons for Win, Mac & Linux" width="307" height="57"></a></div>
<div id="metanav-search"><form action="http://www.iconarchive.com/search" method="get"><input type="text" name="q" value="sign in" id="metanav-search-field"><div id="metanav-search-submit">Search</div></form></div>

<div class="clear"></div>

<ul id="topnav">
	<li><a href="/browse.html">Browse &#9660;</a>
    <div class="topnavsub-category">
        <ul style="width:210px;">
        <li><a href="/alphabet-list.html">By Alphabet</a></li>
        <li><a href="/news.html">Newest Sets</a></li>
        <li><a href="/popular.html">Popular Sets</a></li>
        <li><a href="/svg-icons.html">SVG Vector Sets</a></li>
        <li><a href="/visited.html">Most visited Sets</a></li>
        <li><a href="/largest.html">Largest Sets</a></li>
		<li><a href="/highres.html">Highest Resolution</a></li>        
        <li><a href="/outstanding.html">Outstanding Sets</a></li>
        <li><a href="/randomsets.html">Random Sets</a></li>
        <li><a href="/random.html">Random Icons</a></li>
        <li><a href="/categories.html">Categories</a></li>
        <li><a href="/artists.html">Artists</a></li>
        <li><a href="/tags.html">Tags</a></li>
        <li><a href="/pixelart.html">Pixelart (Old Style)</a></li>
        <li><a href="/commercialfree.html">License: Commercial free</a></li>
        </ul>
    </div>
    </li>
	<li><a href="/news.html">Newest</a></li>
	<li><a href="/popular.html">Popular</a></li>
	<li><a href="/svg-icons.html">SVG icons</a></li>
	<li><a href="/random.html">Random</a></li>
	<li><a href="/categories.html">Categories &#9660;</a>
    <div class="topnavsub-category">
        <ul>
        <li><a href="/category/adobe-icons.html">Adobe Icons</a></li>
        <li><a href="/category/alphabet-icons.html">Alphabet Icons</a></li>
        <li><a href="/category/animals-icons.html">Animal Icons</a></li>
        <li><a href="/category/apple-icons.html">Apple Icons</a></li>
        <li><a href="/category/application-icons.html">Application Icons</a></li>
        <li><a href="/category/art-icons.html">Art Icons</a></li>
        <li><a href="/category/avatar-icons.html">Avatar Icons</a></li>
        <li><a href="/category/buildings-icons.html">Buildings Icons</a></li>
        <li><a href="/category/business-icons.html">Business Icons</a></li>
        <li><a href="/category/cartoon-icons.html">Cartoon Icons</a></li>
        <li><a href="/category/christmas-icons.html">Christmas Icons</a></li>
        <li><a href="/category/computer-icons.html">Computer Icons</a></li>
        <li><a href="/category/culture-icons.html">Culture Icons</a></li>
        <li><a href="/category/drive-icons.html">Drive Icons</a></li>
        <li><a href="/category/easter-icons.html">Easter Icons</a></li>
        <li><a href="/category/emo-icons.html">Emo Icons</a></li>
        </ul>
        <ul>
        <li><a href="/category/emoji-icons.html">Emoji Icons</a></li>
        <li><a href="/category/flag-icons.html">Flag Icons</a></li>
        <li><a href="/category/folder-icons.html">Folder Icons</a></li>
        <li><a href="/category/food-icons.html">Food Icons</a></li>
        <li><a href="/category/funny-icons.html">Funny Icons</a></li>
        <li><a href="/category/game-icons.html">Game Icons</a></li>
        <li><a href="/category/halloween-icons.html">Halloween Icons</a></li>
        <li><a href="/category/handdrawn-icons.html">Hand-Drawn Icons</a></li>
        <li><a href="/category/holiday-icons.html">Holiday Icons</a></li>
        <li><a href="/category/kid-icons.html">Kids Icons</a></li>
        <li><a href="/category/lifestyle-icons.html">Lifestyle Icons</a></li>
        <li><a href="/category/love-icons.html">Love Icons</a></li>
        <li><a href="/category/media-icons.html">Media Icons</a></li>
        <li><a href="/category/medical-icons.html">Medical Icons</a></li>
        <li><a href="/category/microsoft-icons.html">Microsoft Icons</a></li>
        <li><a href="/category/mini-icons.html">Mini Icons</a></li>
        </ul>
        <ul>
        <li><a href="/category/mobile-icons.html">Mobile Icons</a></li>
        <li><a href="/category/music-icons.html">Music Icons</a></li>
        <li><a href="/category/nature-icons.html">Nature Icons</a></li>
        <li><a href="/category/object-icons.html">Object Icons</a></li>
        <li><a href="/category/people-icons.html">People Icons</a></li>
        <li><a href="/category/photographic-icons.html">Photographic Icons</a></li>
        <li><a href="/category/places-icons.html">Places Icons</a></li>
        <li><a href="/category/scifi-icons.html">Sci-Fi Icons</a></li>
        <li><a href="/category/social-network-icons.html">Social Network Icons</a></li>
        <li><a href="/category/sport-icons.html">Sport Icons</a></li>
        <li><a href="/category/system-icons.html">System Icons</a></li>
        <li><a href="/category/technology-icons.html">Technology Icons</a></li>
        <li><a href="/category/transport-icons.html">Transport Icons</a></li>
        <li><a href="/category/movie-icons.html">TV &amp; Movie Icons</a></li>
        <li><a href="/category/vintage-icons.html">Vintage Icons</a></li>
        </ul>
    </div>
    </li>
	<li><a href="/artists.html">Artists</a></li>
	<li class="last"><a href="/mydesk.html" class="red"> &hearts; My Favs</a></li>
<div class="clear"></div>
</ul>

</div> <!--metanav-allcontent-->
</div> <!--metanav-background-->
<!-- End of all divs -->
<div id="allcontent">

<div class="rightcol">

<div class="rightcol-block-members">

<h2 style="margin-top:20px;">Recently viewed icons</h2>
<ul class="lastviewed">
<li><a href="/show/small-n-flat-icons-by-paomedia/sign-add-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/48/sign-add-icon.png" /></a></li>
<div class="clear"></div>
</ul>

<h2 style="margin-top:20px;">Share this link</h2>
<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fsmall-n-flat-icons-by-paomedia%2Fsign-add-icon.html&t=Sign+add+Icon+%7C+Small+%26+Flat+Iconset+%7C+paomedia" target="_blank"><img src="http://static.iconarchive.com/static/images/social/facebook-icon.png" width="32" height="32" title="Share on Facebook" class="opacityhover"></a>
<a href="http://twitter.com/home?status=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fsmall-n-flat-icons-by-paomedia%2Fsign-add-icon.html" target="_blank"><img src="http://static.iconarchive.com/static/images/social/twitter-icon.png" width="32" height="32" title="Share on Twitter" class="opacityhover"></a>
<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fsmall-n-flat-icons-by-paomedia%2Fsign-add-icon.html" target="_blank"><img src="http://static.iconarchive.com/static/images/social/google-plus-icon.png" width="32" height="32" title="Share on Google+" class="opacityhover"></a>
<a href="mailto:?subject=Nice%20icon/s%20from%20IconArchive.com&amp;body=Hello,%0D%0A%0D%0AI%20recently%20discovered%20this%20or%20these%20icons%20on%20IconArchive.com:%0D%0Ahttp%3A%2F%2Fwww.iconarchive.com%2Fshow%2Fsmall-n-flat-icons-by-paomedia%2Fsign-add-icon.html%0D%0A%0D%0APage%20Title:%0D%0ASign%20add%20Icon%20%7C%20Small%20%26%20Flat%20Iconset%20%7C%20paomedia%0D%0A%0D%0ACheers,%0D%0A......"><img src="http://static.iconarchive.com/static/images/social/mail-icon.png" width="32" height="32" title="Send this link by eMail" class="opacityhover"></a>
<div style="margin-top:20px;"></div>

</div>
<div class="rightcol-block-ads">
<h2 style="margin-top:0px;margin-bottom:5px;">Sponsored links</h2>
</div><!--end closing div-->
</div><!--rightcol-->

<div class="leftcol">
<h3 class="tag-header">Tags</h3>
<div class="tag" tid="433709">
		<a href="/tag/sign" class="tagedit" title="Sign icons">sign</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">5</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="433710">
		<a href="/tag/add" class="tagedit" title="Add icons">add</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">5</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="536841">
		<a href="/tag/delete" class="tagedit" title="Delete icons">delete</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">2</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="537504">
		<a href="/tag/quit" class="tagedit" title="Quit icons">quit</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="537497">
		<a href="/tag/exit" class="tagedit" title="Exit icons">exit</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="537476">
		<a href="/tag/terminate" class="tagedit" title="Terminate icons">terminate</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="537490">
		<a href="/tag/error" class="tagedit" title="Error icons">error</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="537472">
		<a href="/tag/cancel" class="tagedit" title="Cancel icons">cancel</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="537483">
		<a href="/tag/close" class="tagedit" title="Close icons">close</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="537511">
		<a href="/tag/cross" class="tagedit" title="Cross icons">cross</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div><div class="tag" tid="525373">
		<a href="/tag/plus" class="tagedit" title="Plus icons">plus</a>
		<ul>
			<li class="view">Search tag</li>
			<li class="up">Good (<span class="count">1</span>)</li>
			<li class="down">Bad (<span class="count">0</span>)</li>
			<li class="abuse">Report abuse</li>
		</ul>
		</div>

<h3>Icon Rating</h3>

<div class="rating" type="i" key="103469" votes="1" value="5.00">
<div vote="1" class="star red100" title="Very poor"></div>
<div vote="2" class="star red100" title="Poor"></div>
<div vote="3" class="star red100" title="OK"></div>
<div vote="4" class="star red100" title="Good"></div>
<div vote="5" class="star red100" title="Very Good"></div>
<div class="rating-text tooltip-below"><span class="rating-text-content">5.00 (1 vote)</span>

<div class="tooltipcontent" style="display:none;">
<div class="rating-distribution"><b>Distibution:</b><br />

	<div style="height:0px;left:0px;" title="0 votes" id="voted1" class="voted" key="1" value="0"></div>
	<div style="height:0px;left:13px;" title="0 votes" id="voted2" class="voted" key="2" value="0"></div>
	<div style="height:0px;left:26px;" title="0 votes" id="voted3" class="voted" key="3" value="0"></div>
	<div style="height:0px;left:39px;" title="0 votes" id="voted4" class="voted" key="4" value="0"></div>
	<div style="height:55px;left:52px;" title="1 votes" id="voted5" class="voted" key="5" value="1"></div>
<div class="numbers"></div>
</div><!--rating-distribution-->
</div><!--tooltipcontent-->
		
</div><!--toolbelow-->

<div class="clear"></div>
</div>	
	
<h3>Stats</h3>
<span class="greylabel">Downloads:</span> 5125

<h3>Browse this Iconset</h3>
<a href="/show/small-n-flat-icons-by-paomedia.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/icons-390.jpg" width="175"></a>


</div>

<div class="contentbox">
<a name="pagination"></a>
<h1>Sign add Icon</h1>

<div id="icon-103469-48" class="icondetail" style="height:298px;width:285px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/sign-add-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/256/sign-add-icon.png" style="margin-top:3px" width="256" height="256" alt="Sign add icon" title="Sign add icon"></a></div><div style="float:left;border:0px solid #dddddd;width:300px;height:270px;margin:3px 3px 3px 40px;">
<!-- Global Top Box -->
<div id='div-gpt-ad-1418396661690-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.display('div-gpt-ad-1418396661690-0');
</script>
</div>
</div>
<div class="clear" style="height:10px;"></div>
<b>Artist:</b> <a href="/artist/paomedia.html">paomedia</a><br />

<b>Iconset:</b> <a href="/show/small-n-flat-icons-by-paomedia.html">Small & Flat Icons</a> (169 icons)<br />
<b>License:</b> <a href="http://en.wikipedia.org/wiki/Public_domain" target="_blank">Public Domain</a><br /><b>Commercial usage:</b> Allowed<br /><b>Readme file:</b> <a href="/icons/paomedia/small-n-flat/readme.txt" target="_blank">readme.txt</a><br /><div class="clear"></div><a class="button" href="http://www.iconarchive.com/download/i103469/paomedia/small-n-flat/sign-add.svg" title="Download this icon in SVG vector format" style="background-color:#34ad59;">Download SVG</a> <a class="button" href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/sign-add-icon.png" title="Download this icon in PNG format">Download PNG</a> <a class="button" href="http://www.iconarchive.com/download/i103469/paomedia/small-n-flat/sign-add.ico" title="Download this icon in ICO format">ICO</a> <a class="button" href="http://www.iconarchive.com/download/i103469/paomedia/small-n-flat/sign-add.icns" title="Download this icon in ICNS format">ICNS</a><br /><h3 style="margin-top:25px;">Download other sizes of this icon:</h3><div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/sign-add-icon.png"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/sign-add-icon.png" style="margin-top:0px;" title="Sign-add" alt="Sign-add icon" width="128" height="128"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/sign-add-icon.png">128x128 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/96/sign-add-icon.png"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/96/sign-add-icon.png" style="margin-top:16px;" title="Sign-add" alt="Sign-add icon" width="96" height="96"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/96/sign-add-icon.png">96x96 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/72/sign-add-icon.png"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/72/sign-add-icon.png" style="margin-top:28px;" title="Sign-add" alt="Sign-add icon" width="72" height="72"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/72/sign-add-icon.png">72x72 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/64/sign-add-icon.png"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/64/sign-add-icon.png" style="margin-top:32px;" title="Sign-add" alt="Sign-add icon" width="64" height="64"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/64/sign-add-icon.png">64x64 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/48/sign-add-icon.png"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/48/sign-add-icon.png" style="margin-top:40px;" title="Sign-add" alt="Sign-add icon" width="48" height="48"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/48/sign-add-icon.png">48 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/32/sign-add-icon.png"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/32/sign-add-icon.png" style="margin-top:48px;" title="Sign-add" alt="Sign-add icon" width="32" height="32"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/32/sign-add-icon.png">32 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/24/sign-add-icon.png"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/24/sign-add-icon.png" style="margin-top:52px;" title="Sign-add" alt="Sign-add icon" width="24" height="24"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/24/sign-add-icon.png">24 pixel</a></div></div>
<div class="alticon" style="height:178px;"><div style="height:128px;"><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/16/sign-add-icon.png"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/16/sign-add-icon.png" style="margin-top:56px;" title="Sign-add" alt="Sign-add icon" width="16" height="16"></a></div><div class="alticon-text">PNG:<br /><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/16/sign-add-icon.png">16 pixel</a></div></div>
<div class="clear"></div><div class="alticon" style="border:0px solid red;text-align:center;height:560px;float:left;padding-left:10px;padding-right:10px;"><div style="height:512px;" class="alticon-img"><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/512/sign-add-icon.png"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/512/sign-add-icon.png" width="512" height="512" alt="Sign-add icon" title="Sign-add"></a></div><div class="alticon-text">PNG File:<br /><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/512/sign-add-icon.png">512x512 pixel</a></div></div>
<div class="clear"></div><h2 style="margin-top:20px;">Similar icons with these tags: <a href="/tag/sign" class="taglink" title="Icon sign">sign</a><a href="/tag/add" class="taglink" title="Icon add">add</a><a href="/tag/delete" class="taglink" title="Icon delete">delete</a><a href="/tag/quit" class="taglink" title="Icon quit">quit</a><a href="/tag/exit" class="taglink" title="Icon exit">exit</a><a href="/tag/terminate" class="taglink" title="Icon terminate">terminate</a><a href="/tag/error" class="taglink" title="Icon error">error</a><a href="/tag/cancel" class="taglink" title="Icon cancel">cancel</a><a href="/tag/close" class="taglink" title="Icon close">close</a><a href="/tag/cross" class="taglink" title="Icon cross">cross</a><a href="/tag/plus" class="taglink" title="Icon plus">plus</a></h2>
<div id="icon-4340-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i4340/benjigarner/summer-collection/Signs-Add.ico">ICO</a><a href="/download/i4340/benjigarner/summer-collection/Signs-Add.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/benjigarner/summer-collection/128/Signs-Add-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/summer-collection-icons-by-benjigarner/Signs-Add-icon.html"><img src="http://icons.iconarchive.com/icons/benjigarner/summer-collection/128/Signs-Add-icon.png" style="margin-top:3px" width="128" height="128" alt="Signs Add icon" title="Signs Add icon"></a></div>
<div id="icon-22631-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i22631/kyo-tux/aeon/Sign-Add.ico">ICO</a><a href="/download/i22631/kyo-tux/aeon/Sign-Add.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/kyo-tux/aeon/128/Sign-Add-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/aeon-icons-by-kyo-tux/Sign-Add-icon.html"><img src="http://icons.iconarchive.com/icons/kyo-tux/aeon/128/Sign-Add-icon.png" style="margin-top:3px" width="128" height="128" alt="Sign Add icon" title="Sign Add icon"></a></div>
<div id="icon-22808-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i22808/kyo-tux/phuzion/Sign-Add.ico">ICO</a><a href="/download/i22808/kyo-tux/phuzion/Sign-Add.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/kyo-tux/phuzion/128/Sign-Add-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/phuzion-icons-by-kyo-tux/Sign-Add-icon.html"><img src="http://icons.iconarchive.com/icons/kyo-tux/phuzion/128/Sign-Add-icon.png" style="margin-top:3px" width="128" height="128" alt="Sign Add icon" title="Sign Add icon"></a></div>
<div id="icon-68316-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i68316/aha-soft/free-3d-glossy-interface/create.ico">ICO</a><a href="http://icons.iconarchive.com/icons/aha-soft/free-3d-glossy-interface/64/create-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/free-3d-glossy-interface-icons-by-aha-soft/create-icon.html"><img src="http://icons.iconarchive.com/icons/aha-soft/free-3d-glossy-interface/64/create-icon.png" style="margin-top:35px" width="64" height="64" alt="Create icon" title="Create icon"></a></div>
<div id="icon-4355-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i4355/benjigarner/summer-collection/Signs-Error.ico">ICO</a><a href="/download/i4355/benjigarner/summer-collection/Signs-Error.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/benjigarner/summer-collection/128/Signs-Error-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/summer-collection-icons-by-benjigarner/Signs-Error-icon.html"><img src="http://icons.iconarchive.com/icons/benjigarner/summer-collection/128/Signs-Error-icon.png" style="margin-top:3px" width="128" height="128" alt="Signs Error icon" title="Signs Error icon"></a></div>
<div id="icon-22780-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i22780/kyo-tux/phuzion/Sign-Public.ico">ICO</a><a href="/download/i22780/kyo-tux/phuzion/Sign-Public.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/kyo-tux/phuzion/128/Sign-Public-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/phuzion-icons-by-kyo-tux/Sign-Public-icon.html"><img src="http://icons.iconarchive.com/icons/kyo-tux/phuzion/128/Sign-Public-icon.png" style="margin-top:3px" width="128" height="128" alt="Sign Public icon" title="Sign Public icon"></a></div>
<div id="icon-89123-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i89123/icons8/ios7/User-Interface-Delete-Sign.ico">ICO</a><a href="/download/i89123/icons8/ios7/User-Interface-Delete-Sign.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/icons8/ios7/128/User-Interface-Delete-Sign-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/ios7-icons-by-icons8/User-Interface-Delete-Sign-icon.html"><img src="http://icons.iconarchive.com/icons/icons8/ios7/128/User-Interface-Delete-Sign-icon.png" style="margin-top:3px" width="128" height="128" alt="User Interface Delete Sign icon" title="User Interface Delete Sign icon"></a></div>
<div id="icon-91533-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i91533/icons8/windows-8/Programming-Delete-Sign.ico">ICO</a><a href="/download/i91533/icons8/windows-8/Programming-Delete-Sign.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/icons8/windows-8/128/Programming-Delete-Sign-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/windows-8-icons-by-icons8/Programming-Delete-Sign-icon.html"><img src="http://icons.iconarchive.com/icons/icons8/windows-8/128/Programming-Delete-Sign-icon.png" style="margin-top:3px" width="128" height="128" alt="Programming Delete Sign icon" title="Programming Delete Sign icon"></a></div>
<div id="icon-22698-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i22698/kyo-tux/aeon/Sign-Close.ico">ICO</a><a href="/download/i22698/kyo-tux/aeon/Sign-Close.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/kyo-tux/aeon/128/Sign-Close-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/aeon-icons-by-kyo-tux/Sign-Close-icon.html"><img src="http://icons.iconarchive.com/icons/kyo-tux/aeon/128/Sign-Close-icon.png" style="margin-top:3px" width="128" height="128" alt="Sign Close icon" title="Sign Close icon"></a></div>
<div id="icon-103474-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103474/paomedia/small-n-flat/sign-error.svg">SVG</a><a href="/download/i103474/paomedia/small-n-flat/sign-error.ico">ICO</a><a href="/download/i103474/paomedia/small-n-flat/sign-error.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/sign-error-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/sign-error-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/sign-error-icon.png" style="margin-top:3px" width="128" height="128" alt="Sign error icon" title="Sign error icon"></a></div>
<div class="clear"></div><h2>More icons from the "<a href="/show/small-n-flat-icons-by-paomedia.html">Small & Flat Icons</a>" icon set:</h2>
<div id="icon-103482-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103482/paomedia/small-n-flat/skull.ico">ICO</a><a href="/download/i103482/paomedia/small-n-flat/skull.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/skull-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/skull-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/skull-icon.png" style="margin-top:3px" width="128" height="128" alt="Skull icon" title="Skull icon"></a></div>
<div id="icon-103490-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103490/paomedia/small-n-flat/star.ico">ICO</a><a href="/download/i103490/paomedia/small-n-flat/star.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/star-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/star-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/star-icon.png" style="margin-top:3px" width="128" height="128" alt="Star icon" title="Star icon"></a></div>
<div id="icon-103496-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103496/paomedia/small-n-flat/terminal.ico">ICO</a><a href="/download/i103496/paomedia/small-n-flat/terminal.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/terminal-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/terminal-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/terminal-icon.png" style="margin-top:3px" width="128" height="128" alt="Terminal icon" title="Terminal icon"></a></div>
<div id="icon-103457-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103457/paomedia/small-n-flat/profile-group.ico">ICO</a><a href="/download/i103457/paomedia/small-n-flat/profile-group.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/profile-group-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/profile-group-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/profile-group-icon.png" style="margin-top:3px" width="128" height="128" alt="Profile group icon" title="Profile group icon"></a></div>
<div id="icon-103502-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103502/paomedia/small-n-flat/user-id.ico">ICO</a><a href="/download/i103502/paomedia/small-n-flat/user-id.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/user-id-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/user-id-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/user-id-icon.png" style="margin-top:3px" width="128" height="128" alt="User id icon" title="User id icon"></a></div>
<div id="icon-103501-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103501/paomedia/small-n-flat/user-female.ico">ICO</a><a href="/download/i103501/paomedia/small-n-flat/user-female.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/user-female-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/user-female-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/user-female-icon.png" style="margin-top:3px" width="128" height="128" alt="User female icon" title="User female icon"></a></div>
<div id="icon-103480-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103480/paomedia/small-n-flat/sign-up.ico">ICO</a><a href="/download/i103480/paomedia/small-n-flat/sign-up.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/sign-up-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/sign-up-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/sign-up-icon.png" style="margin-top:3px" width="128" height="128" alt="Sign up icon" title="Sign up icon"></a></div>
<div id="icon-103357-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103357/paomedia/small-n-flat/brick.ico">ICO</a><a href="/download/i103357/paomedia/small-n-flat/brick.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/brick-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/brick-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/brick-icon.png" style="margin-top:3px" width="128" height="128" alt="Brick icon" title="Brick icon"></a></div>
<div id="icon-103414-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103414/paomedia/small-n-flat/flask.ico">ICO</a><a href="/download/i103414/paomedia/small-n-flat/flask.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/flask-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/flask-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/flask-icon.png" style="margin-top:3px" width="128" height="128" alt="Flask icon" title="Flask icon"></a></div>
<div id="icon-103461-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103461/paomedia/small-n-flat/rss.ico">ICO</a><a href="/download/i103461/paomedia/small-n-flat/rss.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/rss-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/rss-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/rss-icon.png" style="margin-top:3px" width="128" height="128" alt="Rss icon" title="Rss icon"></a></div>
<div id="icon-103367-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103367/paomedia/small-n-flat/cat.ico">ICO</a><a href="/download/i103367/paomedia/small-n-flat/cat.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/cat-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/cat-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/cat-icon.png" style="margin-top:3px" width="128" height="128" alt="Cat icon" title="Cat icon"></a></div>
<div id="icon-103408-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103408/paomedia/small-n-flat/file-text.ico">ICO</a><a href="/download/i103408/paomedia/small-n-flat/file-text.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/file-text-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/file-text-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/file-text-icon.png" style="margin-top:3px" width="128" height="128" alt="File text icon" title="File text icon"></a></div>
<div id="icon-103488-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103488/paomedia/small-n-flat/stamp.ico">ICO</a><a href="/download/i103488/paomedia/small-n-flat/stamp.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/stamp-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/stamp-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/stamp-icon.png" style="margin-top:3px" width="128" height="128" alt="Stamp icon" title="Stamp icon"></a></div>
<div id="icon-103470-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103470/paomedia/small-n-flat/sign-ban.ico">ICO</a><a href="/download/i103470/paomedia/small-n-flat/sign-ban.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/sign-ban-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/sign-ban-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/sign-ban-icon.png" style="margin-top:3px" width="128" height="128" alt="Sign ban icon" title="Sign ban icon"></a></div>
<div id="icon-103403-48" class="icondetail" style="height:170px;width:157px"><div class="links"><div class="fav" title="Add to Favorites"></div><div class="detail"><a href="/download/i103403/paomedia/small-n-flat/file-photoshop.ico">ICO</a><a href="/download/i103403/paomedia/small-n-flat/file-photoshop.icns">ICNS</a><a href="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/file-photoshop-icon.png" class="lastitem">PNG</a></div><div class="clear"></div></div><a href="/show/small-n-flat-icons-by-paomedia/file-photoshop-icon.html"><img src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/128/file-photoshop-icon.png" style="margin-top:3px" width="128" height="128" alt="File photoshop icon" title="File photoshop icon"></a></div>
<div class="clear"></div><div class="clear"></div>
</div><!--contentbox-->
</div> <!--column-main-->

<div class="clear"></div>
</div> <!--allcontent-->



<div style="margin:40px auto 30px;width:728px;"><!-- BuySellAds.com Zone Code -->
<div id="bsap_1258100" class="bsarocks bsap_068df31e6058e46ddbdfa7e4c107d9af"></div>
<!-- End BuySellAds.com Zone Code --></div>
<div id="footer">
<ul id="bottomnav">
	<li>&copy; 2020 IconArchive.com</li>
	<li>| <a href="/about.html">About</a></li>
	<li>| <a href="/advertising.html" rel="nofollow">Advertise With Us</a></li>
	<li>| <a href="/donate.html">Donate</a></li>
	<li>| <a href="/contact.html" rel="nofollow">Contact</a></li>
	<li>| <a href="/contact.html" rel="nofollow">Submit icons</a></li>
	<li>| <a href="/privacy.html" rel="nofollow">Privacy Policy</a></li>
	<li>| <a href="/terms.html" rel="nofollow">Terms of Service</a></li>
</ul>








</div>


<div class="flyingheart"></div>
<div id="metanav-favbar">
	<div id="metanav-favbar-toggle" title="Open / Close FavBar"></div>
	<div class="metanav-favbar-arrow" title="Show My Favorites"><a href="/mydesk.html"></a></div>
	<div class="metanav-favbar-content">
    	<ul class="metanav-favbar-list"></ul>
	</div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/ia/jquery.plugins.js"></script>
<script type="text/javascript" src="/static/js/ia/main.min.js"></script>

</body></html>